<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="逻辑流：pc值的序列叫逻辑控制流，简称逻辑流 并发：多个逻辑流执行时相互重叠，称为并发流，这种现象叫做并发（concurrency） 并行：并行流是并发流的真子集，两个流并发运行在不用的核或计算机上称为并行流 应用程序实现并发的三种方法进程每个逻辑控制流都是一个进程，有其独立的虚拟地址空间  服务器在收到客户端请求后生成子进程单独处理，处理完后要回收僵尸进程 不同进程间不共享数据，所以需要用IPC">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP并发编程">
<meta property="og:url" content="http://yoursite.com/2019/10/02/CSAPP%E5%B9%B6%E5%8F%91/index.html">
<meta property="og:site_name" content="suTrue">
<meta property="og:description" content="逻辑流：pc值的序列叫逻辑控制流，简称逻辑流 并发：多个逻辑流执行时相互重叠，称为并发流，这种现象叫做并发（concurrency） 并行：并行流是并发流的真子集，两个流并发运行在不用的核或计算机上称为并行流 应用程序实现并发的三种方法进程每个逻辑控制流都是一个进程，有其独立的虚拟地址空间  服务器在收到客户端请求后生成子进程单独处理，处理完后要回收僵尸进程 不同进程间不共享数据，所以需要用IPC">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/02/ua06ld.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/02/uaBn9e.png">
<meta property="article:published_time" content="2019-10-02T03:13:30.000Z">
<meta property="article:modified_time" content="2019-10-02T03:13:30.000Z">
<meta property="article:author" content="小小KUN">
<meta property="article:tag" content="csapp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/02/ua06ld.png">


<link rel="canonical" href="http://yoursite.com/2019/10/02/CSAPP%E5%B9%B6%E5%8F%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSAPP并发编程 | suTrue</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">suTrue</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E5%B9%B6%E5%8F%91%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">应用程序实现并发的三种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">1.0.2.</span> <span class="nav-text">I&#x2F;O多路复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.0.3.</span> <span class="nav-text">线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%AD%E7%9A%84%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">并发中的同步问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F"><span class="nav-number">2.0.1.</span> <span class="nav-text">什么是共享变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">2.0.2.</span> <span class="nav-text">信号量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">3.</span> <span class="nav-text">线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%B1%BB%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.0.1.</span> <span class="nav-text">四类线程不安全的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89"><span class="nav-number">3.0.2.</span> <span class="nav-text">竞争</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小小KUN</p>
  <div class="site-description" itemprop="description">wake the fuck up</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/CSAPP%E5%B9%B6%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小小KUN">
      <meta itemprop="description" content="wake the fuck up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="suTrue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP并发编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-02 11:13:30" itemprop="dateCreated datePublished" datetime="2019-10-02T11:13:30+08:00">2019-10-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>逻辑流：pc值的序列叫逻辑控制流，简称逻辑流</p>
<p>并发：多个逻辑流执行时相互重叠，称为并发流，这种现象叫做并发（concurrency）</p>
<p>并行：并行流是并发流的真子集，两个流并发运行在不用的核或计算机上称为并行流</p>
<h2 id="应用程序实现并发的三种方法"><a href="#应用程序实现并发的三种方法" class="headerlink" title="应用程序实现并发的三种方法"></a>应用程序实现并发的三种方法</h2><h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><p>每个逻辑控制流都是一个进程，有其独立的虚拟地址空间</p>
<ul>
<li>服务器在收到客户端请求后生成子进程单独处理，处理完后要回收僵尸进程</li>
<li>不同进程间不共享数据，所以需要用IPC进行进程间通讯</li>
<li>父进程和子进程都有 <code>listenfd</code> 和 <code>connfd</code>，所以在父进程中需要关闭 <code>connfd</code>，在子进程中需要关闭 <code>listenfd</code></li>
</ul>
<p>优点：独立的地址空间使一个进程不会覆盖别的进程的虚拟存储器</p>
<p>缺点：1. 共享信息更困难；2. 依靠IPC开销较高，会比较慢</p>
<a id="more"></a>

<h4 id="I-O多路复用"><a href="#I-O多路复用" class="headerlink" title="I/O多路复用"></a>I/O多路复用</h4><p>逻辑流被模型化为状态机，数据到达文件描述符后，主程序显示地从一个状态转到另一个状态，程序是一个单独的进程，所有的流都共享一个地址空间</p>
<p>类似于进程池，服务器维护一个connection 数组，包含若干个connfd，每个输入请求被当做一个事件，每次从已有事件选择一个进行处理</p>
<p>优点：只使用一个逻辑控制流和地址空间，可以利用调试器进行单步调试（其他的方法因为并行的缘故基本没办法调试），也不会有进程/线程控制的开销。</p>
<p>缺点：代码的逻辑复杂度会比较高，很难进行精细度比较高的并行，也无法发挥多核处理器的全部性能</p>
<h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><p>是运行在一个单一进程上下文中的逻辑流，由内核调度，像是前两种的混合体</p>
<p>每个线程有自己的线程上下文，包括一个唯一的线程ID，栈，栈指针，程序计数器，通用目的寄存器和条件码</p>
<p>每个进程开始生命周期时都是单一线程，这个线程称为主线程，它可以创建对等线程，然后它们便可以并发地运行了。主线程和其他线程唯一的区别是它总是进程中第一个运行的线程</p>
<p>线程上下文切换比进程快得多，而且不是按照严格的父子层次来组织的，与一个进程相关的线程组成一个对等池，独立于其他（进程的）线程创建的线程。对等池的概念：一个线程可以杀死它的任何对等线程，或者等待它的任意对等线程终止，同时对等线程能读写相同的共享数据</p>
<p>优点：容易共享资源，但也容易出现问题，开销比进程小</p>
<p>缺点：对具体的调度可控性较低，难以调试，因为事件发生的顺序不一致</p>
<h2 id="并发中的同步问题"><a href="#并发中的同步问题" class="headerlink" title="并发中的同步问题"></a>并发中的同步问题</h2><h4 id="什么是共享变量"><a href="#什么是共享变量" class="headerlink" title="什么是共享变量"></a>什么是共享变量</h4><ol>
<li><p>线程存储器模型</p>
<ul>
<li>独立的线程上下文（线程 ID，栈，栈指针，PC，条件码，GP 寄存器）</li>
<li>共享的进程上下文部分，包括整个用户虚拟地址空间（只读文本，读/写数据，堆，共享库代码和数据区域）</li>
<li>共享同样的打开文件集合</li>
</ul>
<p>在实际的模型中，寄存器的值虽然是隔离且被保护的，但是在<strong>栈中的值并不是这样的</strong>（其他线程也可以访问）</p>
</li>
<li><p>将变量映射到存储器</p>
<ul>
<li>全局变量：VM的读/写区域只包含每个全局变量的一个实例，任何线程都可以引用</li>
<li>本地自动变量：在运行时，每个线程的栈都包含它自己的所有本地自动变量的实例</li>
<li>本地静态变量：VM读/写区域只包含在程序中声明的每个本地静态变量的一个实例，每个对等线程能读写该实例</li>
</ul>
</li>
<li><p>共享变量</p>
<p>当一个变量的一个实例被一个以上的线程引用时，称为共享的</p>
</li>
</ol>
<h4 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h4><p>共享变量可能引起同步错误，因为我们没有办法预测操作系统所执行的指令的顺序，但可以使用信号量来限制程序的执行顺序来解决</p>
<p>利用<strong>进度图</strong>可以看到线程的执行顺序，临界区交集的区域称为<strong>不安全区</strong>，绕开不安全区的轨迹叫做安全轨迹线，使用信号量可以保证得到一条安全轨迹线</p>
<p><img src="https://s2.ax1x.com/2019/10/02/ua06ld.png" alt="ua06ld.png"></p>
<p>计数信号量具备两种操作动作，称为 V（又称signal()）与 P（wait()）。 V 操作会增加信号量 S 的数值，P 操作会减少。基本思想就是将每个共享变量与一个信号量s（初始化为1）联系起来，然后通过P和V操作将相应的临界区包围起来。以这种方式来保护共享变量的信号量叫做<strong>二元信号量</strong>，因为它的值总是0或者1。以提供互斥为目的的二元信号量常常也成为<strong>互斥锁</strong>。在一个互斥锁上执行P操作称为加锁。V操作称为解锁。</p>
<p><img src="https://s2.ax1x.com/2019/10/02/uaBn9e.png" alt="uaBn9e.png"></p>
<p>除了提供互斥之外，信号量还可以调度对<strong>共享资源的访问</strong>，一个线程用信号量操作来通知另一个线程，程序中的某个条件已经为真了。经典的使用例子有生产者-消费者问题，读者-写者问题</p>
<h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><blockquote>
<p>一个程序被多个并发线程调用时并一直产生正确的结果，那么该程序就是线程安全的</p>
</blockquote>
<p>在并发中，被线程调度的函数必须具有一种称为线程安全的属性</p>
<h4 id="四类线程不安全的函数"><a href="#四类线程不安全的函数" class="headerlink" title="四类线程不安全的函数"></a>四类线程不安全的函数</h4><ol>
<li>不保护共享变量的函数<ul>
<li>解决办法：使用 P 和 V semaphore 操作</li>
<li>问题：同步操作会影响性能</li>
</ul>
</li>
<li>在多次调用间保存状态的函数<ul>
<li>解决办法：把状态当做传入参数</li>
</ul>
</li>
<li>返回指向静态变量的指针的函数<ul>
<li>解决办法1：重写函数，传地址用以保存</li>
<li>解决办法2：上锁，并且进行复制</li>
</ul>
</li>
<li>调用线程不安全函数的函数<ul>
<li>解决办法：只调用线程安全的函数</li>
</ul>
</li>
</ol>
<p>可重入函数：被多个线程调用时不使用共享变量。它是线程安全函数非常重要的子集，不需要同步操作。上面第二类函数的解决办法就是把他们修改为可重入函数</p>
<h4 id="竞争"><a href="#竞争" class="headerlink" title="竞争"></a>竞争</h4><p>就是轨迹进入了不安全区，为了消除竞争，可以动态地为每个线程ID分配一个独立的块，但要注意释放这些块以避免存储器泄露</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/csapp/" rel="tag"># csapp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/21/CSAPP%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="prev" title="CSAPP网络编程">
                  <i class="fa fa-chevron-left"></i> CSAPP网络编程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/05/CSAPP%E9%93%BE%E6%8E%A5/" rel="next" title="链接">
                  链接 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小KUN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
