<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="在极端变化和极端稳定中寻找变化点，并分离它们，在变化点应用设计模式 好的设计模式就是可以满足 应对变化，提高复用 重构获得设计模式是使用设计模式最好的方法，而不是一步到位 1. 组件协作模式通过晚绑定，实现框架与应用程序间的松耦合，是二者之间协作时常用的模式 Template Method动机：在软件构建过程中，某一项任务常有稳定的整体操作，但子步骤却有很多改变的需求，或者由于固有的原因（比如框架">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式(一)">
<meta property="og:url" content="http://yoursite.com/2019/07/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="suTrue">
<meta property="og:description" content="在极端变化和极端稳定中寻找变化点，并分离它们，在变化点应用设计模式 好的设计模式就是可以满足 应对变化，提高复用 重构获得设计模式是使用设计模式最好的方法，而不是一步到位 1. 组件协作模式通过晚绑定，实现框架与应用程序间的松耦合，是二者之间协作时常用的模式 Template Method动机：在软件构建过程中，某一项任务常有稳定的整体操作，但子步骤却有很多改变的需求，或者由于固有的原因（比如框架">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-11T12:44:22.000Z">
<meta property="article:modified_time" content="2019-07-11T12:44:22.000Z">
<meta property="article:author" content="小小KUN">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2019/07/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计模式(一) | suTrue</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">suTrue</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%84%E4%BB%B6%E5%8D%8F%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">1. 组件协作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Template-Method"><span class="nav-number">1.1.</span> <span class="nav-text">Template Method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Strategy"><span class="nav-number">1.2.</span> <span class="nav-text">Strategy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Observer-Event"><span class="nav-number">1.3.</span> <span class="nav-text">Observer &#x2F; Event</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">2. 单一职责模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Decorator"><span class="nav-number">2.1.</span> <span class="nav-text">Decorator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bridge"><span class="nav-number">2.2.</span> <span class="nav-text">Bridge</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">3. 对象创建模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Factory-method"><span class="nav-number">3.1.</span> <span class="nav-text">Factory method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Abstract-factory"><span class="nav-number">3.2.</span> <span class="nav-text">Abstract factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prototype%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">prototype原型模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Builder"><span class="nav-number">3.4.</span> <span class="nav-text">Builder</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小小KUN</p>
  <div class="site-description" itemprop="description">wake the fuck up</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小小KUN">
      <meta itemprop="description" content="wake the fuck up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="suTrue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-11 20:44:22" itemprop="dateCreated datePublished" datetime="2019-07-11T20:44:22+08:00">2019-07-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在极端变化和极端稳定中寻找变化点，并分离它们，在变化点应用设计模式</p>
<p>好的设计模式就是可以满足 应对变化，提高复用</p>
<p>重构获得设计模式是使用设计模式最好的方法，而不是一步到位</p>
<h3 id="1-组件协作模式"><a href="#1-组件协作模式" class="headerlink" title="1. 组件协作模式"></a>1. 组件协作模式</h3><p>通过晚绑定，实现框架与应用程序间的松耦合，是二者之间协作时常用的模式</p>
<h4 id="Template-Method"><a href="#Template-Method" class="headerlink" title="Template Method"></a>Template Method</h4><p>动机：在软件构建过程中，某一项任务常有稳定的整体操作，但子步骤却有很多改变的需求，或者由于固有的原因（比如框架和应用之间的关系）而无法和任务的整体结构同时实现。</p>
<ul>
<li>一种非常基础的设计模式，利用虚函数机制使程序扩展更加灵活，代码复用的基本实现结构</li>
<li>除了灵活应对子步骤变化，“不要调用父类，让父类调用子类”的反向控制结构是典型应用</li>
<li>被模板设计调用的虚方法可以有实现，也可以没有实现，一般把它们设为protected方法</li>
</ul>
<a id="more"></a>

<h4 id="Strategy"><a href="#Strategy" class="headerlink" title="Strategy"></a>Strategy</h4><p>动机：在软件构建过程中，某些对象使用的算法可能多种多样，经常改变，如果将这些算法都编码到对象中，将会使对象变得异常复杂，而且有时支持不使用的算法也是性能负担。将算法与对象解耦，进行避免。</p>
<p>定义一系列算法，把它们封装起来，并使他们可相互替换（变化），该模式使得算法可独立于使用它的客户程序（稳定）而变化（扩展）。</p>
<ul>
<li>Strategy及其子类为组件提供一系列可重用的算法，使得类型在<strong>运行</strong>时方便的在算法中切换</li>
<li>消除条件判断语句，就是在解耦合，含有很多条件判断的代码可能需要Strategy模式</li>
<li>如果Strategy对象没有实例变量，那么可以上下文共享一个Strategy对象，从而节省对象开销</li>
</ul>
<h4 id="Observer-Event"><a href="#Observer-Event" class="headerlink" title="Observer / Event"></a>Observer / Event</h4><p>动机：构建时，需要为某些对象建立一种通知依赖关系——一个对象（目标对象）的状态发生变化时，所有的依赖对象（观察者对象）都将得到<strong>通知</strong>。如果这种依赖过于紧密，软件就不能很好的抵御变化。为了使依赖弱化，形成稳定依赖，实现松耦合。</p>
<p>定义对象间的一种一对多（变化）的依赖关系，以便当一个对象（subject）的状态发生变化时，所有依赖它的对象都得到通知并自动更新。</p>
<ul>
<li>使用面向对象的抽象，Observer模式使我们可以独立的改变目标和观察者，从而使两者间依赖关系得到松耦合</li>
<li>目标发送通知时，无需指定观察者，通知（可携带通知信息作为参数）会自动传播</li>
<li>观察者自己决定是否订阅通知，目标对象对此一无所知</li>
<li>Observer模式是基于事件的UI框架中常用的模式，也是MVC模式重要的组成部分</li>
</ul>
<h3 id="2-单一职责模式"><a href="#2-单一职责模式" class="headerlink" title="2. 单一职责模式"></a>2. 单一职责模式</h3><h4 id="Decorator"><a href="#Decorator" class="headerlink" title="Decorator"></a>Decorator</h4><p>动机：在某些情况下我们可能会过度使用继承来扩展对象的功能，由于继承为类型引入的静态特质，使得这种扩展方式缺乏灵活性；同时随着子类的增多（扩展功能的增多），各种子类的组合（扩展功能的组合）会导致更多子类的膨胀。为了使对象功能的扩展能根据需要动态实现。</p>
<p>动态（组合）的给一个对象增加一些额外的职责。就增加功能而言，Decorator模式比生成子类（继承）更为灵活（消除重复代码&amp;减少子类个数）</p>
<ul>
<li>通过采用组合而非继承，Decorator模式实现了在运行时动态扩展对象功能的能力，而且可以根据需要扩展多个功能。避免使用继承造成的灵活性差和多子类衍生问题</li>
<li>Decorator类在接口上表现为is-a Component的继承关系，在实现上又有has-a Component的组合关系。</li>
<li>在于解决“主题类在多个方向上的扩展功能”，而非解决“多子类衍生的多继承”问题。</li>
</ul>
<h4 id="Bridge"><a href="#Bridge" class="headerlink" title="Bridge"></a>Bridge</h4><p>动机：由于某些类的固有的实现逻辑，使得他们具有两个，甚至多个变化的维度。利用面向对象来轻松沿着两个乃至多个方向变化。</p>
<p>将抽象部分（业务功能）与实现部分（平台实现）分离，使他们可以独立的变化</p>
<ul>
<li>Bridge模式使用“对象间组合关系”解耦了抽象和实现间固有的绑定关系，使得抽象和实现可以沿着各自的维度来变化。即子类化它们。</li>
<li>Bridge模式有时候类似于多继承方案，但多继承方案往往违背单一职责原则，复用性比较差，所以Bridge模式比多继承更好的解决方法。</li>
<li>Bridge模式的应用一般在“两个非常强的变化维度”，有时一个类也有多于两个的变化维度，这时可以使用Bridge的扩展模式。</li>
</ul>
<h3 id="3-对象创建模式"><a href="#3-对象创建模式" class="headerlink" title="3. 对象创建模式"></a>3. 对象创建模式</h3><p>通过对象创建绕开 new, 来避免对象创建过程中导致的紧耦合（依赖具体类），从而支持对象创建的稳定。是接口抽象之后的第一步工作。</p>
<h4 id="Factory-method"><a href="#Factory-method" class="headerlink" title="Factory method"></a>Factory method</h4><p>动机：在软件系统中，经常面临创建对象的工作，由于需求的变化，需要创建的对象的具体类型经常变化。需要提供一种封装机制来避免客户程序和这种具体对象创建工作的紧耦合。</p>
<p>定义一个用于创建对象的接口，让子类决定实例化哪一个类。Factory Method使得一个类的实例化（目的：解耦；手段：虚函数）延迟到子类。</p>
<ul>
<li>用于隔离类对象的使用者和具体类型之间的耦合关系。面对一个经常变化的具体类型，紧耦合关系（new）会导致软件的脆弱。</li>
<li>通过面向对象的手法，将所要创建的具体对象工作延迟到子类，从而实现一种扩展（而非更改）的策略，较好的解决了这种紧耦合关系。</li>
<li>解决单个对象的需求变化，缺点在于要求创建方法/参数相同。</li>
</ul>
<h4 id="Abstract-factory"><a href="#Abstract-factory" class="headerlink" title="Abstract factory"></a>Abstract factory</h4><p>动机：在软件系统中，经常面临着“一系列相互依赖的对象”的创建工作；同时，由于需求的变化，往往存在更多系列对象的创建工作。需要绕过常规的创建方法（new），提供一种封装机制来避免客户程序和这种“多系列具体对象创建工作”的紧耦合。</p>
<p>提供一个接口，让接口负责创建一系列“相关或者相互依赖的对象”，无需指定他们具体的类。 </p>
<ul>
<li>如果没有“多系列对象构建”的需求变化，则没有必要使用抽象工厂模式，简单工厂就完全可以了。</li>
<li>系列对象指的是在某一特定系列下的对象之间有相互依赖，或作用的关系。不同系列的对象之间不能相互依赖。</li>
<li>主要应用新系列的需求变动，缺点在于不好应对新对象的需求变动。 </li>
</ul>
<h4 id="prototype原型模式"><a href="#prototype原型模式" class="headerlink" title="prototype原型模式"></a>prototype原型模式</h4><p>动机：在软件系统中，经常面临 “某些结构复杂的对象”的创建工作，由于需求的变化，这些对象经常面临着剧烈的变化，但是他们却拥有比较一致的接口。隔离出这些异变对象，从而使得依赖这些易变对象的客户程序不随着需求改变而改变。</p>
<p>使用原型实例指定创建对象的种类，然后通过拷贝（深克隆）这些原型来创建新的对象。</p>
<ul>
<li>同样用于隔离类对象的使用者和具体类型之间的耦合关系，他同样要求这些“易变类”拥有稳定的接口。</li>
<li>原型模式对于“如何创建易变类的实体对象”采用“原型克隆”的方法，使得我们可以非常灵活的动态创建“拥有某些稳定接口”的新对象——所需的工作仅仅是注册一个新类的对象（即原型），然后在任何需要的地方clone</li>
<li>clone方法可以利用某些框架中的序列化来实现深拷贝。</li>
</ul>
<h4 id="Builder"><a href="#Builder" class="headerlink" title="Builder"></a>Builder</h4><p>动机：在软件中，有时候面临“一个复杂对象”的创建工作，其通常由各个部分的子对象用一定的算法构成；由于需求的变化，这个复杂对象的各个部分经常面临着剧烈的变化，但是将他们组合在一起的算法却相对稳定。提供一种封装机制来隔离出复杂对象的各个部分的变化。</p>
<p>将一个复杂对象的构建与其表示相分离，使得同样的构建过程（稳定）可以创建不同的表示（变化）。</p>
<ul>
<li>主要用于分步骤构建一个复杂的对象。在这其中分步骤是一个稳定的算法，而复杂对象的各个部分则经常变化。</li>
<li>变化点在哪，封装哪里——Builder模式主要在于应对复杂对象各个部分的频繁需求变动，其缺点在于难以应对分步骤构建算法的需求变动。</li>
<li>注意不同语言中构造器内调用虚函数的差别（c++ vs. Java）。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/11/%E7%BC%96%E5%86%99%E9%AB%98%E9%80%9F%E7%BC%93%E5%86%B2%E5%8F%8B%E5%A5%BD%E7%9A%84%E4%BB%A3%E7%A0%81/" rel="prev" title="编写高速缓冲友好的代码">
                  <i class="fa fa-chevron-left"></i> 编写高速缓冲友好的代码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/15/Java%D1%A7%CF%B0/" rel="next" title="java笔记">
                  java笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小KUN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
