<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="做完 cache lab 后做的总结，先简单说一下cache和块 cache是什么：高速缓存存储器(Cache Memory)是 CPU 缓存系统甚至是金字塔式存储体系中最有代表性的缓存机制，它也与虚拟存储器有着很深的关联。 三个关键组成部分（注意区分大小写）：  S 表示集合(set)数量 E 表示数据行(line)的数量 B 表示每个缓存块(block)保存的字节数目  存放数据的空间大小为：">
<meta property="og:type" content="article">
<meta property="og:title" content="cache lab 和分块（blocking)">
<meta property="og:url" content="http://yoursite.com/2019/09/12/CSAPP%20blocking/index.html">
<meta property="og:site_name" content="suTrue">
<meta property="og:description" content="做完 cache lab 后做的总结，先简单说一下cache和块 cache是什么：高速缓存存储器(Cache Memory)是 CPU 缓存系统甚至是金字塔式存储体系中最有代表性的缓存机制，它也与虚拟存储器有着很深的关联。 三个关键组成部分（注意区分大小写）：  S 表示集合(set)数量 E 表示数据行(line)的数量 B 表示每个缓存块(block)保存的字节数目  存放数据的空间大小为：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/12/nD1mqI.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/12/nD13Rg.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/12/nD1xfS.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/12/nD3l01.md.png">
<meta property="article:published_time" content="2019-09-12T14:41:12.000Z">
<meta property="article:modified_time" content="2019-09-12T14:41:12.000Z">
<meta property="article:author" content="小小KUN">
<meta property="article:tag" content="csapp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/09/12/nD1mqI.md.png">


<link rel="canonical" href="http://yoursite.com/2019/09/12/CSAPP%20blocking/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cache lab 和分块（blocking) | suTrue</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">suTrue</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cache"><span class="nav-number">1.</span> <span class="nav-text">cache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">是什么：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%9D%97"><span class="nav-number">2.</span> <span class="nav-text">分块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E5%A5%BD%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.2.</span> <span class="nav-text">分块好的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%86%E6%98%AF%E4%BB%A3%E4%BB%B7%E5%91%A2"><span class="nav-number">2.3.</span> <span class="nav-text">但是代价呢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAcache"><span class="nav-number">3.1.</span> <span class="nav-text">实现一个cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%88%86%E5%9D%97%E8%AE%A1%E7%AE%97"><span class="nav-number">3.2.</span> <span class="nav-text">实现分块计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%88%86%E5%9D%97%E6%97%B6%EF%BC%9A"><span class="nav-number">3.2.1.</span> <span class="nav-text">不分块时：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%9D%97%EF%BC%9A"><span class="nav-number">3.2.2.</span> <span class="nav-text">分块：</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小小KUN</p>
  <div class="site-description" itemprop="description">wake the fuck up</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/12/CSAPP%20blocking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小小KUN">
      <meta itemprop="description" content="wake the fuck up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="suTrue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cache lab 和分块（blocking)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-12 22:41:12" itemprop="dateCreated datePublished" datetime="2019-09-12T22:41:12+08:00">2019-09-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>做完 cache lab 后做的总结，先简单说一下cache和块</p>
<h2 id="cache"><a href="#cache" class="headerlink" title="cache"></a>cache</h2><h3 id="是什么："><a href="#是什么：" class="headerlink" title="是什么："></a>是什么：</h3><p>高速缓存存储器(Cache Memory)是 CPU 缓存系统甚至是金字塔式存储体系中最有代表性的缓存机制，它也与虚拟存储器有着很深的关联。</p>
<p>三个关键组成部分（注意区分大小写）：</p>
<ul>
<li>S 表示集合(set)数量</li>
<li>E 表示数据行(line)的数量</li>
<li>B 表示每个缓存块(block)保存的字节数目</li>
</ul>
<p>存放数据的空间大小为：C=S×E×B</p>
<p>一些相关的介绍可以参考之前写的 <a target="_blank" rel="noopener" href="https://xiaoxiaokun.github.io/2019/08/21/%E7%BC%96%E5%86%99%E9%AB%98%E9%80%9F%E7%BC%93%E5%86%B2%E5%8F%8B%E5%A5%BD%E7%9A%84%E4%BB%A3%E7%A0%81/">编写高速缓冲友好的代码</a> </p>
<h2 id="分块"><a href="#分块" class="headerlink" title="分块"></a>分块</h2><h3 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h3><ul>
<li>在内循环中提高局部性</li>
<li>将数据结构组织成很多块，载入L1 cache</li>
<li>用完一个后再载入下一个块</li>
</ul>
<a id="more"></a>

<h3 id="分块好的原因"><a href="#分块好的原因" class="headerlink" title="分块好的原因"></a>分块好的原因</h3><ol>
<li>因为cache块大小有限，只能载入一部分到其中，当访问的数据不在其中时就会miss，进行替换代价巨大</li>
<li>如果没有合理分块的话，可能会经常出现未命中情况，就会进行替换，之后访问前面被替换的数据又miss了，于是再次替换进来，来来回回就会很惨</li>
<li>分块的关键就是减少这种来来回回替换发生的次数，每个小块间发生的替换次数会大大减少，这样可以使所有小块的替换次数加起来也没有一个大块的替换次数多，就会比较爽</li>
<li>详情可以看PPT的 Cache Miss Analysis 部分，贴在下文中了</li>
</ol>
<h3 id="但是代价呢"><a href="#但是代价呢" class="headerlink" title="但是代价呢"></a>但是代价呢</h3><p>会使代码很难读！</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="实现一个cache"><a href="#实现一个cache" class="headerlink" title="实现一个cache"></a>实现一个cache</h3><ol>
<li><p>主要学习了 <strong>getopt()</strong> 函数的使用，用于获取命令行中的参数。</p>
<p><code>ch = getopt(argc, argv, &quot;ab:c&quot;)</code> </p>
<ul>
<li>单个字符，字符后面没有冒号则不需要参数（-a, -c这样使用），接一个冒号说明后面跟随一个选项参数，字符后面接两个冒号说明后面跟随一个可有可无的选项参数</li>
<li>当参数列已经到结尾时getopt()函数返回-1，当遇到一个未知的选项时，getopt 返回’?’</li>
</ul>
</li>
<li><p>用库函数 **atoi()**，即把一个字符串转化为一个整数；</p>
</li>
<li><p>还有一个，从文件读取用到了库函数 **fscanf()**，该函数与普通的scanf的区别就是该函数多一个参数，就是指向目标文件的文件指针，也就是从指向的文件读取数据。</p>
<p><code>int fscanf(FILE *stream, char *format, [argument...]);</code></p>
<p>从一个流中执行格式化输入, fscanf遇到空格和换行时结束</p>
<p>其中的format就是相当于正则表达式中的格式，即用什么样的格式来分隔文件中的信息</p>
</li>
<li><p>cache采用LRU策略进行替换，这里用时间戳的方式记录</p>
</li>
</ol>
<p>整个流程：</p>
<ol>
<li>输入数据指定需要访问的地址寄存器</li>
<li>分析输入的地址获取其中的组号，块号，并判断是否命中</li>
<li>如果命中，则hits++，并更新LRU值。这里我们是在cache块中设置一个时间戳的位来进行更新</li>
<li>如果不命中，则misses++，然后判断是否需要eviction，并更新LRU值</li>
</ol>
<h3 id="实现分块计算"><a href="#实现分块计算" class="headerlink" title="实现分块计算"></a>实现分块计算</h3><p>主要是尝试各种不同的块大小，看哪个产生的miss最少，也就是说进行cache块的替换次数最少</p>
<p>这个<a target="_blank" rel="noopener" href="https://blog.csdn.net/xbb224007/article/details/81103995">博文</a>讲的超级细致，详细介绍了每次读取写入数据时cache中的块的查询顺序及所替换的块</p>
<p>从A矩阵转置为B矩阵，A和B都映射在同一个cache上，映射的方式也是相同的，所以不分块时，频繁发生A读取数据时对其中一个块进行替换后，B写入时又对其进行替换，紧接着A读取时再次对其进行替换，，，</p>
<p>而分块就是缩小了A和B访问的数据的范围，因此A替换某个cache块后，很长一段时间内B写入时可能都不会访问这个块，因此减少了miss数。下图例子进行了详细的解释</p>
<h4 id="不分块时："><a href="#不分块时：" class="headerlink" title="不分块时："></a>不分块时：</h4><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/nD1mqI"><img src="https://s2.ax1x.com/2019/09/12/nD1mqI.md.png" alt="nD1mqI.md.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/nD13Rg"><img src="https://s2.ax1x.com/2019/09/12/nD13Rg.md.png" alt="nD13Rg.md.png"></a></p>
<h4 id="分块："><a href="#分块：" class="headerlink" title="分块："></a>分块：</h4><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/nD1xfS"><img src="https://s2.ax1x.com/2019/09/12/nD1xfS.md.png" alt="nD1xfS.md.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/nD3l01"><img src="https://s2.ax1x.com/2019/09/12/nD3l01.md.png" alt="nD3l01.md.png"></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/csapp/" rel="tag"># csapp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/24/CSAPP%CF%B5%CD%B3IO/" rel="prev" title="CSAPP系统I/O">
                  <i class="fa fa-chevron-left"></i> CSAPP系统I/O
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/19/%E5%BC%95%E7%94%A8%E7%9A%84%E5%9D%91/" rel="next" title="List引用的坑">
                  List引用的坑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小KUN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
